<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sian Holm - Civil Celebrant</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <link rel="icon" href="favicon.ico">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Sian Holm - Civil Celebrant</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div>
        <div class="hero-unit">
          <div class="row">
            <div class="col-md-12">
              <img class="d-block mx-auto img-fluid" src="Images\image.jpg" width="100%" height="100%"> </div>
          </div>
        </div>
      </div>
  
    <div class="mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <p class="lead">
                <br>Sian Holm is passionate about shaping and facilitating meaningful celebrations of life’s most special and momentous occasions. She is a qualified Civil Marriage Celebrant, registered with the Australian Attorney-General’s Department.
                <br>
                <br>Sian is available to work with you in preparing for and conducting weddings, funerals, naming ceremonies, commitment ceremonies and renewals of vows. She is also available to act as Master of Ceremonies for these or other events.
                <br> </p>
            </div>
          </div>
        </div>
      </div>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="py-5" id="about">About Sian</h2>
            <img src="images/sian.jpg" alt="Sian Holm" style="width: 30%; float: right;" class="ml-3 mb-3">
            <p>Sian’s friends and clients describe her as warm, vivacious and engaging, with a fun and practical approach to life. An experienced and accomplished public speaker, Sian is confident and competent in addressing an intimate group of family and
              friends, or an audience of hundreds.
              <br>
              <br>Initially qualified as a lawyer, Sian’s career has more recently been in human resources and management consulting. Her current full time occupation is as a loving mum!
              <br>
              <br>She lives in Carnegie with her husband and two young children and is also fortunate enough to spend a lot of time in and around Porepunkah in the North East of Victoria, where she has family.
              <br>
              <br>Sian’s interest in being a civil celebrant stems from her belief in the importance of relationships and commitment, her passion for friendships and social connection, and her appreciation for celebration.
              <br> </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="py-5" id="contact">Contact Sian</h2>
            <p>Please contact Sian to discuss your event plans by phone or using the form below.<br>
                <br>
                Phone:      0413 806 808 <br>
                Mail:         PO Box 294, Carnegie VIC 3163</p>
          </div>
        </div>
      </div>
      <div class="pt-5 text-center w-100 h-100">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScUUHsbhUlTGGw4FOChW1e1IlHg8g3mxy9DJImFYLoEQJRdHw/viewform?embedded=true" width="450" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="py-5" id="testimonials">Testimonials</h2>
            <blockquote>
              <p>Hi Sian,<br>
                M and I cannot even begin to thank you enough for yesterday, you made our day really special and we are so grateful.<br>
                So many of our guests spoke to us during the night about how beautiful the ceremony was but also how fantastic you were. You made it so easy for M and I and even though we were both pretty nervous, you were able to keep us calm and smiling :o)<br>
                We wish you and your family all the best for the future.<br>
                Warmest regards and thanks,<br>
                R & M</p>
            </blockquote>
            <blockquote>
              <p>Sian was fantastic! Several of our guests mentioned how great she was on the day. She made it all about us and was so helpful in the lead up to the day. Couldn't recommend Sian enough.<br>
                R.</p>
            </blockquote>

            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Thank you.</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
